{
  "name": "geomoose",
  "version": "3.1.1-beta",
  "repository": "https://github.com/geomoose/gm3.git",
  "description": "GeoMoose is a Web Client JavaScript Framework for displaying distributed cartographic data.",
  "main": "dist/geomoose.js",
  "homepage": "http://www.geomoose.org",
  "bugs": "https://github.com/geomoose/gm3/issues",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --coverage tests",
    "test:only": "jest",
    "prepublish": "grunt build",
    "start": "grunt serve",
    "serve": "grunt serve"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!ol|mapbox|jsts)"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src/"
    ]
  },
  "author": "Dan 'Ducky' Little",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "example": "demo",
    "lib": "src",
    "test": "tests"
  },
  "devDependencies": {
    "babel-cli": "~6.14.0",
    "babel-core": "~6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "~6.2.5",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "~6.14.0",
    "babel-preset-react": "~6.11.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-react": "^6.10.3",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "grunt": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-webpack": "^1.0.14",
    "gruntify-eslint": "~3.1.0",
    "jest": "^21.2.1",
    "jsdom": "^11.3.0",
    "json-loader": "^0.5.7",
    "jspdf": "^1.3.3",
    "jsts": "^1.4.0",
    "less": "^2.7.1",
    "mapbox-to-ol-style": "^2.4.2",
    "mapskin": "^1.0.0",
    "markup-js": "^1.5.21",
    "md5": "^2.2.1",
    "ol": "^4.4.2",
    "papaparse": "^4.1.2",
    "proj4": "^2.4.3",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-redux": "~5.0.6",
    "redux": "~3.7.2",
    "reqwest": "~2.0.5",
    "usng-tools-js": "git+https://github.com/klassenjs/usng-tools-js.git",
    "uuid": "~2.0.3",
    "webpack": "~1.13.2",
    "webpack-dev-server": "~1.16.1"
  }
}
